LauncherGames/obj/LauncherGames.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\WindowsFormProject-net8-upgrade\\LauncherGames\\LauncherGames.csproj": {}
  },
  "projects": {
    "D:\\WindowsFormProject-net8-upgrade\\Flappy Bird Game\\Flappy Bird Game.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WindowsFormProject-net8-upgrade\\Flappy Bird Game\\Flappy Bird Game.csproj",
        "projectName": "Flappy Bird Game",
        "projectPath": "D:\\WindowsFormProject-net8-upgrade\\Flappy Bird Game\\Flappy Bird Game.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "D:\\WindowsFormProject-net8-upgrade\\Flappy Bird Game\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows7.0",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.2, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-rc.2.24474.11/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\WindowsFormProject-net8-upgrade\\LauncherGames\\LauncherGames.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WindowsFormProject-net8-upgrade\\LauncherGames\\LauncherGames.csproj",
        "projectName": "LauncherGames",
        "projectPath": "D:\\WindowsFormProject-net8-upgrade\\LauncherGames\\LauncherGames.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "D:\\WindowsFormProject-net8-upgrade\\LauncherGames\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows7.0",
            "projectReferences": {
              "D:\\WindowsFormProject-net8-upgrade\\Flappy Bird Game\\Flappy Bird Game.csproj": {
                "projectPath": "D:\\WindowsFormProject-net8-upgrade\\Flappy Bird Game\\Flappy Bird Game.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows7.0",
          "dependencies": {
            "JsonConverter.Abstractions": {
              "target": "Package",
              "version": "[0.7.1, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-rc.2.24474.11/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LauncherGames/obj/LauncherGames.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\WindowsFormProject\\LauncherGames\\LauncherGames.csproj": {}
  },
  "projects": {
    "D:\\WindowsFormProject\\Flappy Bird Game\\Flappy Bird Game.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WindowsFormProject\\Flappy Bird Game\\Flappy Bird Game.csproj",
        "projectName": "Flappy Bird Game",
        "projectPath": "D:\\WindowsFormProject\\Flappy Bird Game\\Flappy Bird Game.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "D:\\WindowsFormProject\\Flappy Bird Game\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows7.0",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.2, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-rc.2.24474.11/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\WindowsFormProject\\LauncherGames\\LauncherGames.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WindowsFormProject\\LauncherGames\\LauncherGames.csproj",
        "projectName": "LauncherGames",
        "projectPath": "D:\\WindowsFormProject\\LauncherGames\\LauncherGames.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "D:\\WindowsFormProject\\LauncherGames\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows7.0",
            "projectReferences": {
              "D:\\WindowsFormProject\\Flappy Bird Game\\Flappy Bird Game.csproj": {
                "projectPath": "D:\\WindowsFormProject\\Flappy Bird Game\\Flappy Bird Game.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows7.0",
          "dependencies": {
            "JsonConverter.Abstractions": {
              "target": "Package",
              "version": "[0.7.1, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-rc.2.24474.11/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LauncherGames/obj/LauncherGames.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\WindowsFormProject-net8-upgrade\\LauncherGames\\LauncherGames.csproj": {}
+    "D:\\WindowsFormProject\\LauncherGames\\LauncherGames.csproj": {}
   },
   "projects": {
-    "D:\\WindowsFormProject-net8-upgrade\\Flappy Bird Game\\Flappy Bird Game.csproj": {
+    "D:\\WindowsFormProject\\Flappy Bird Game\\Flappy Bird Game.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\WindowsFormProject-net8-upgrade\\Flappy Bird Game\\Flappy Bird Game.csproj",
+        "projectUniqueName": "D:\\WindowsFormProject\\Flappy Bird Game\\Flappy Bird Game.csproj",
         "projectName": "Flappy Bird Game",
-        "projectPath": "D:\\WindowsFormProject-net8-upgrade\\Flappy Bird Game\\Flappy Bird Game.csproj",
+        "projectPath": "D:\\WindowsFormProject\\Flappy Bird Game\\Flappy Bird Game.csproj",
         "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
-        "outputPath": "D:\\WindowsFormProject-net8-upgrade\\Flappy Bird Game\\obj\\",
+        "outputPath": "D:\\WindowsFormProject\\Flappy Bird Game\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -82,14 +82,14 @@
         }
       }
     },
-    "D:\\WindowsFormProject-net8-upgrade\\LauncherGames\\LauncherGames.csproj": {
+    "D:\\WindowsFormProject\\LauncherGames\\LauncherGames.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\WindowsFormProject-net8-upgrade\\LauncherGames\\LauncherGames.csproj",
+        "projectUniqueName": "D:\\WindowsFormProject\\LauncherGames\\LauncherGames.csproj",
         "projectName": "LauncherGames",
-        "projectPath": "D:\\WindowsFormProject-net8-upgrade\\LauncherGames\\LauncherGames.csproj",
+        "projectPath": "D:\\WindowsFormProject\\LauncherGames\\LauncherGames.csproj",
         "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
-        "outputPath": "D:\\WindowsFormProject-net8-upgrade\\LauncherGames\\obj\\",
+        "outputPath": "D:\\WindowsFormProject\\LauncherGames\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -110,8 +110,8 @@
           "net8.0-windows7.0": {
             "targetAlias": "net8.0-windows7.0",
             "projectReferences": {
-              "D:\\WindowsFormProject-net8-upgrade\\Flappy Bird Game\\Flappy Bird Game.csproj": {
-                "projectPath": "D:\\WindowsFormProject-net8-upgrade\\Flappy Bird Game\\Flappy Bird Game.csproj"
+              "D:\\WindowsFormProject\\Flappy Bird Game\\Flappy Bird Game.csproj": {
+                "projectPath": "D:\\WindowsFormProject\\Flappy Bird Game\\Flappy Bird Game.csproj"
               }
             }
           }
