.vs/LauncherGames/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\WINFORM\\LauncherGames\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F9187CBB-EA7A-4DEF-980F-47307036F1BE}|LauncherGames\\LauncherGames.csproj|d:\\winform\\launchergames\\launchergames\\spaceshooter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F9187CBB-EA7A-4DEF-980F-47307036F1BE}|LauncherGames\\LauncherGames.csproj|solutionrelative:launchergames\\spaceshooter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F9187CBB-EA7A-4DEF-980F-47307036F1BE}|LauncherGames\\LauncherGames.csproj|d:\\winform\\launchergames\\launchergames\\spaceshooter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{F9187CBB-EA7A-4DEF-980F-47307036F1BE}|LauncherGames\\LauncherGames.csproj|solutionrelative:launchergames\\spaceshooter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F9187CBB-EA7A-4DEF-980F-47307036F1BE}|LauncherGames\\LauncherGames.csproj|d:\\winform\\launchergames\\launchergames\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{F9187CBB-EA7A-4DEF-980F-47307036F1BE}|LauncherGames\\LauncherGames.csproj|solutionrelative:launchergames\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F9187CBB-EA7A-4DEF-980F-47307036F1BE}|LauncherGames\\LauncherGames.csproj|d:\\winform\\launchergames\\launchergames\\flappybird.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F9187CBB-EA7A-4DEF-980F-47307036F1BE}|LauncherGames\\LauncherGames.csproj|solutionrelative:launchergames\\flappybird.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "SpaceShooter.cs",
              "DocumentMoniker": "D:\\WINFORM\\LauncherGames\\LauncherGames\\SpaceShooter.cs",
              "RelativeDocumentMoniker": "LauncherGames\\SpaceShooter.cs",
              "ToolTip": "D:\\WINFORM\\LauncherGames\\LauncherGames\\SpaceShooter.cs*",
              "RelativeToolTip": "LauncherGames\\SpaceShooter.cs*",
              "ViewState": "AgIAABIAAAAAAAAAAAAAABoAAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-13T10:41:29.712Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "SpaceShooter.cs [Design]",
              "DocumentMoniker": "D:\\WINFORM\\LauncherGames\\LauncherGames\\SpaceShooter.cs",
              "RelativeDocumentMoniker": "LauncherGames\\SpaceShooter.cs",
              "ToolTip": "D:\\WINFORM\\LauncherGames\\LauncherGames\\SpaceShooter.cs [Design]*",
              "RelativeToolTip": "LauncherGames\\SpaceShooter.cs [Design]*",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-13T10:41:20.095Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "D:\\WINFORM\\LauncherGames\\LauncherGames\\Form1.cs",
              "RelativeDocumentMoniker": "LauncherGames\\Form1.cs",
              "ToolTip": "D:\\WINFORM\\LauncherGames\\LauncherGames\\Form1.cs [Design]",
              "RelativeToolTip": "LauncherGames\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-13T10:40:07.258Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "FlappyBird.cs",
              "DocumentMoniker": "D:\\WINFORM\\LauncherGames\\LauncherGames\\FlappyBird.cs",
              "RelativeDocumentMoniker": "LauncherGames\\FlappyBird.cs",
              "ToolTip": "D:\\WINFORM\\LauncherGames\\LauncherGames\\FlappyBird.cs",
              "RelativeToolTip": "LauncherGames\\FlappyBird.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABUAAAAmAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-13T10:28:05.997Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/LauncherGames/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\WINFORM\\LauncherGames\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F9187CBB-EA7A-4DEF-980F-47307036F1BE}|LauncherGames\\LauncherGames.csproj|d:\\winform\\launchergames\\launchergames\\spaceshooter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F9187CBB-EA7A-4DEF-980F-47307036F1BE}|LauncherGames\\LauncherGames.csproj|solutionrelative:launchergames\\spaceshooter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F9187CBB-EA7A-4DEF-980F-47307036F1BE}|LauncherGames\\LauncherGames.csproj|d:\\winform\\launchergames\\launchergames\\spaceshooter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{F9187CBB-EA7A-4DEF-980F-47307036F1BE}|LauncherGames\\LauncherGames.csproj|solutionrelative:launchergames\\spaceshooter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F9187CBB-EA7A-4DEF-980F-47307036F1BE}|LauncherGames\\LauncherGames.csproj|d:\\winform\\launchergames\\launchergames\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{F9187CBB-EA7A-4DEF-980F-47307036F1BE}|LauncherGames\\LauncherGames.csproj|solutionrelative:launchergames\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F9187CBB-EA7A-4DEF-980F-47307036F1BE}|LauncherGames\\LauncherGames.csproj|d:\\winform\\launchergames\\launchergames\\flappybird.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F9187CBB-EA7A-4DEF-980F-47307036F1BE}|LauncherGames\\LauncherGames.csproj|solutionrelative:launchergames\\flappybird.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "SpaceShooter.cs",
              "DocumentMoniker": "D:\\WINFORM\\LauncherGames\\LauncherGames\\SpaceShooter.cs",
              "RelativeDocumentMoniker": "LauncherGames\\SpaceShooter.cs",
              "ToolTip": "D:\\WINFORM\\LauncherGames\\LauncherGames\\SpaceShooter.cs",
              "RelativeToolTip": "LauncherGames\\SpaceShooter.cs",
              "ViewState": "AgIAAAUAAAAAAAAAAAAmwBoAAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-13T10:41:29.712Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "SpaceShooter.cs [Design]",
              "DocumentMoniker": "D:\\WINFORM\\LauncherGames\\LauncherGames\\SpaceShooter.cs",
              "RelativeDocumentMoniker": "LauncherGames\\SpaceShooter.cs",
              "ToolTip": "D:\\WINFORM\\LauncherGames\\LauncherGames\\SpaceShooter.cs [Design]",
              "RelativeToolTip": "LauncherGames\\SpaceShooter.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-13T10:41:20.095Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "D:\\WINFORM\\LauncherGames\\LauncherGames\\Form1.cs",
              "RelativeDocumentMoniker": "LauncherGames\\Form1.cs",
              "ToolTip": "D:\\WINFORM\\LauncherGames\\LauncherGames\\Form1.cs [Design]",
              "RelativeToolTip": "LauncherGames\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-13T10:40:07.258Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "FlappyBird.cs",
              "DocumentMoniker": "D:\\WINFORM\\LauncherGames\\LauncherGames\\FlappyBird.cs",
              "RelativeDocumentMoniker": "LauncherGames\\FlappyBird.cs",
              "ToolTip": "D:\\WINFORM\\LauncherGames\\LauncherGames\\FlappyBird.cs",
              "RelativeToolTip": "LauncherGames\\FlappyBird.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABUAAAAmAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-13T10:28:05.997Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/LauncherGames/v17/DocumentLayout.backup.json (diff)
@@ -38,9 +38,9 @@
               "Title": "SpaceShooter.cs",
               "DocumentMoniker": "D:\\WINFORM\\LauncherGames\\LauncherGames\\SpaceShooter.cs",
               "RelativeDocumentMoniker": "LauncherGames\\SpaceShooter.cs",
-              "ToolTip": "D:\\WINFORM\\LauncherGames\\LauncherGames\\SpaceShooter.cs*",
-              "RelativeToolTip": "LauncherGames\\SpaceShooter.cs*",
-              "ViewState": "AgIAABIAAAAAAAAAAAAAABoAAAATAAAAAAAAAA==",
+              "ToolTip": "D:\\WINFORM\\LauncherGames\\LauncherGames\\SpaceShooter.cs",
+              "RelativeToolTip": "LauncherGames\\SpaceShooter.cs",
+              "ViewState": "AgIAAAUAAAAAAAAAAAAmwBoAAAATAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-12-13T10:41:29.712Z",
               "EditorCaption": ""
@@ -51,8 +51,8 @@
               "Title": "SpaceShooter.cs [Design]",
               "DocumentMoniker": "D:\\WINFORM\\LauncherGames\\LauncherGames\\SpaceShooter.cs",
               "RelativeDocumentMoniker": "LauncherGames\\SpaceShooter.cs",
-              "ToolTip": "D:\\WINFORM\\LauncherGames\\LauncherGames\\SpaceShooter.cs [Design]*",
-              "RelativeToolTip": "LauncherGames\\SpaceShooter.cs [Design]*",
+              "ToolTip": "D:\\WINFORM\\LauncherGames\\LauncherGames\\SpaceShooter.cs [Design]",
+              "RelativeToolTip": "LauncherGames\\SpaceShooter.cs [Design]",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-12-13T10:41:20.095Z",
               "EditorCaption": " [Design]"
